# ChoreographyBasedSagaExample

./: ChoreographyBasedSagaExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: ChoreographyBasedSagaExample.sln
src/Core/Core.Application/SeedWork/: IMassTransitHandler.cs
src/Core/Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs
src/Core/Core.Infrastructure/Services/: MassTransitHandler.cs
src/Core/Shared/: RabbitMQConsts.cs
src/Core/Shared/Base/: EntityBase.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Shared/Events/: OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentSucceededEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
src/Core/Shared/Messages/: OrderItemMessage.cs  PaymentMessage.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Startup.cs  appsettings.Development.json
src/Services/Order/Order.API/Consumers/: PaymentFailedEventConsumer.cs  PaymentSucceededEventConsumer.cs  StockNotReservedEventConsumer.cs
src/Services/Order/Order.API/Controllers/: OrdersController.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Services/Order/Order.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Order/Order.Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
src/Services/Order/Order.Domain/: Order.Domain.csproj
src/Services/Order/Order.Domain/Common/: IOrderRepository.cs  IOrderUnitOfWork.cs
src/Services/Order/Order.Domain/Entities/: Address.cs  Order.cs  OrderItem.cs
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Migrations/: 20220321163608_1.0.0.Designer.cs  20220321163608_1.0.0.cs  PostgreDbContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Persistence/: EfCoreDbContext.cs
src/Services/Order/Order.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs
src/Services/Order/Order.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Startup.cs  appsettings.Development.json
src/Services/Payment/Payment.API/Consumers/: StockReservedEventConsumer.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/Services/Payment/Payment.Application/Mappings/: MappingProfile.cs
src/Services/Payment/Payment.Application/Payments/Commands/CreatePaymentProcess/: CreatePaymentProcessCommand.cs  CreatePaymentProcessCommandHandler.cs
src/Services/Payment/Payment.Domain/: Class1.cs
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Services/Stock/Stock.API/: Dockerfile  Startup.cs  Stock.API.csproj  appsettings.Development.json
src/Services/Stock/Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/Services/Stock/Stock.API/Controllers/: StocksController.cs
src/Services/Stock/Stock.API/Properties/: launchSettings.json
src/Services/Stock/Stock.Application/: DependencyInjection.cs  Stock.Application.csproj
src/Services/Stock/Stock.Application/Mappings/: MappingProfile.cs
src/Services/Stock/Stock.Application/Stocks/Commands/AddStock/: AddStockCommand.cs  AddStockCommandHandler.cs
src/Services/Stock/Stock.Application/Stocks/Commands/ReduceStock/: ReduceStockCommand.cs  ReduceStockCommandHandler.cs
src/Services/Stock/Stock.Application/Stocks/Commands/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs
src/Services/Stock/Stock.Application/Stocks/Queries/GetStockByProductId/: GetStockByProductIdQuery.cs  GetStockByProductIdQueryHandler.cs
src/Services/Stock/Stock.Application/Stocks/Queries/Models/: StockDto.cs
src/Services/Stock/Stock.Domain/Common/: IStockRepository.cs  IStockUnitOfWork.cs
src/Services/Stock/Stock.Domain/Entities/: Stock.cs
src/Services/Stock/Stock.Infrastructure/: DependencyInjection.cs  Stock.Infrastructure.csproj
src/Services/Stock/Stock.Infrastructure/Migrations/: 20220322184840_1.0.0.Designer.cs  20220322184840_1.0.0.cs  EfCoreDbContextModelSnapshot.cs
src/Services/Stock/Stock.Infrastructure/Persistence/: EfCoreDbContext.cs
src/Services/Stock/Stock.Infrastructure/Repositories/: Repository.cs  StockRepository.cs
src/Services/Stock/Stock.Infrastructure/UnitOfWork/: StockUnitOfWork.cs
